.projects {
  padding: 40px 0;
 /* Un leggero sfondo per la sezione */
}

.projects .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.projects h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Griglia responsiva con almeno 300px per colonna */
  gap: 20px; /* Spazio tra le card dei progetti */
}

/* Stili per il componente ProjectCard (presumendo una struttura simile) */
.project-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Assicura che l'immagine non esca dai bordi */
  transition: transform 0.3s ease-in-out; /* Aggiunge un'animazione al passaggio del mouse */
}

.project-card:hover {
  transform: translateY(-5px); /* Leggero sollevamento al passaggio del mouse */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block; /* Rimuove lo spazio extra sotto l'immagine */
}

.project-card .project-info {
  padding: 20px;
  text-align: center;
}

.project-card h3 {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1em;
  color: #666;
  margin-bottom: 0px;
  line-height: 1.5;
  height: 50%;
}

.project-card .project-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.project-card .project-links a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: #fff;
  background-color: #007bff;
  border-radius: 5px;
  font-size: 0.9em;
  transition: background-color 0.3s ease-in-out;
}

.project-card .project-links a:hover {
  background-color: #0056b3;
}

/* Stili opzionali per un effetto di "overlay" sull'immagine al hover */
.project-card {
  position: relative; /* Necessario per posizionare l'overlay */
}

.project-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay nero semi-trasparente */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  color: #fff;
  border-radius: 8px;
}

.project-card:hover .overlay {
  opacity: 1;
}

.project-card .overlay h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  height: max-content;
}

.project-card .overlay p {
  font-size: 1.1em;
  margin-bottom: 20px;
  padding: 0 20px;
}

.project-card .overlay a {
  /* Stili per i link all'interno dell'overlay */
  border: 1px solid #fff;
}