/* Stile generale per la sezione About */
.about {
  padding: 0;
  color: #333;
  font-family: "Open Sans", sans-serif;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

.about .fade-in {
  opacity: 1;
  transform: translateY(0);
}

.background-heading {
  background-color: #577098;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  text-align: center;
  position: relative;
}

.background-heading h1 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 3.5em;
  margin-bottom: 15px;
  z-index: 1;
}

.subtitle {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  z-index: 1;
}

.about .container {
  max-width: 960px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.about-content {
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.about-content h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 1.8em;
  color: #34495e;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-content p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #555;
}

.skills {
  margin-top: 30px;
}

.skills h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
  color: #3498db;
  font-weight: bold;
}

.skills-group {
  margin-bottom: 20px;
}

.skills h4 {
  font-size: 25px;
  color: #3498db;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
}

.skills-group .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 10px;
  justify-content: center;
}

.skills-group .skill-item {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.95em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.skills-group .skill-item:hover {
  background-color: #ddd;
}

.skills-group .skill-item strong {
  font-weight: bold;
}

.skills-group .skill-item.expanded {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.skills-group .skill-description {
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
  animation: slideIn 0.3s ease-out;
  text-align: left;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.personal-details {
  margin-top: 30px;
  align-items: center;
  text-align: center;
}

.personal-details h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
  color: #555;
  font-weight: bold;
}

.personal-details ul {
  list-style: none;
  padding: 0;
}

.personal-details li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

.personal-details strong {
  font-weight: bold;
  color: #333;
  margin-right: 8px;
}

.personal-details a {
  color: #007bff;
  text-decoration: none;
}

.personal-details a:hover {
  text-decoration: underline;
}

.about.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.toggle-container {
  margin: 0 auto;
}

.skills-toggle-button {
  padding: 10px 15px;
  border: 2px solid #3498db;
  border-radius: 5px;
  background-color: transparent;
  color: #3498db;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.skills-toggle-button:hover {
  background-color: #3498db;
  color: white;
}

.toggle-container {
  display: flex;
  border: 2px solid #3498db;
  border-radius: 5px;
  overflow: hidden;
  width: fit-content;
}

.toggle-button {
  padding: 10px 15px;
  background-color: transparent;
  color: #3498db;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  font-size: 1rem;
}

.toggle-button:hover {
  background-color: #3498db;
  color: white;
}

.toggle-button.active {
  background-color: #3498db;
  color: white;
}

.section {
  margin: 20px;
  height: auto;
  max-width: 400px;
  background-color: #f9f9f9;
  padding: 0px 10px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .skills-group .skills-row {
    justify-content: center;
    gap: 8px;
  }

  .skills-group .skill-item {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  .about-content {
    align-items: center;
    text-align: center;
  }

  .personal-details {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .skills-group .skill-item {
    font-size: 0.85em;
    padding: 6px 12px;
  }

  .about-content h2 {
    font-size: 2.2em;
  }

  .about-content h3 {
    font-size: 1.6em;
  }

  .about-content p {
    font-size: 1em;
    line-height: 1.6;
  }

  .personal-details li {
    font-size: 1em;
  }
}

/* Stile generale per la sezione About */
.about {
  padding: 0;
  color: #333;
  font-family: "Open Sans", sans-serif;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
  position: relative;
  overflow: hidden;
  display: flex; /* Utilizzo di flexbox per il layout */
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

.about .fade-in {
  opacity: 1;
  transform: translateY(0);
}

.background-heading {
  background-color: #577098;
  color: white;
  display: flex; /* Utilizzo di flexbox per il layout */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60vh;
  text-align: center;
  position: relative;
}

.background-heading h1 {
  font-family: "Roboto Slab", sans-serif;
  font-size: 3.5em;
  margin-bottom: 15px;
  z-index: 1;
}

.subtitle {
  font-family: "Lato", sans-serif;
  font-size: 1.3em;
  z-index: 1;
}

.about .container {
  max-width: 960px;
  margin: 60px auto;
  padding: 30px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.about-content {
  margin-bottom: 50px;
  display: flex; /* Utilizzo di flexbox per il layout */
  flex-direction: column;
}

.about-content h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 1.8em;
  color: #34495e;
  margin-top: 40px;
  margin-bottom: 20px;
  font-weight: 600;
}

.about-content p {
  font-size: 1.1em;
  line-height: 1.8;
  margin-bottom: 25px;
  color: #555;
}

.skills {
  margin-top: 30px;
}

.skills h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
  color: #3498db;
  font-weight: bold;
}

.skills-group .skills-row {
  display: flex; /* Utilizzo di flexbox per il layout */
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 50px;
}

.skills-group .skill-item {
  background-color: #ffffff;
  color: #333;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 0.95em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skills-group .skill-item:hover {
  background-color: #ddd;
}

.skills-group .skill-item.expanded {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.skills-group .skill-description {
  font-size: 0.9em;
  color: #555;
  margin-top: 10px;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
  animation: slideIn 0.3s ease-out;
  text-align: left;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.personal-details {
  margin-top: 30px;
  display: flex; /* Utilizzo di flexbox per il layout */
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.personal-details h3 {
  font-size: 1.6em;
  margin-bottom: 15px;
  color: #555;
  font-weight: bold;
}

.personal-details ul {
  list-style: none;
  padding: 0;
}

.personal-details li {
  margin-bottom: 10px;
  font-size: 1.1em;
}

.personal-details strong {
  font-weight: bold;
  color: #333;
  margin-right: 8px;
}

.personal-details a {
  color: #007bff;
  text-decoration: none;
}

.personal-details a:hover {
  text-decoration: underline;
}

.about.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.skills-toggle-container {
  display: flex; /* Utilizzo di flexbox per il layout */
  justify-content: center;
  margin-bottom: 20px;
  width: fit-content;
}

.skills-toggle-button {
  padding: 10px 15px;
  border: 2px solid #3498db;
  border-radius: 5px;
  background-color: transparent;
  color: #3498db;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.skills-toggle-button:hover {
  background-color: #3498db;
  color: white;
}

.toggle-container {
  display: flex;
  border: 2px solid #3498db;
  border-radius: 5px;
  overflow: hidden;
  width: fit-content;
}

.toggle-button {
  padding: 10px 15px;
  background-color: transparent;
  color: #3498db;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  font-size: 1rem;
}

.toggle-button:hover {
  background-color: #3498db;
  color: white;
}

.toggle-button.active {
  background-color: #3498db;
  color: white;
}

.section {
  margin: 20px;
  height: auto;
  max-width: 400px;
  background-color: #f9f9f9;
  padding: 0px 10px;
  text-align: left;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex; /* Utilizzo di flexbox per il layout */
  flex-direction: column;
  justify-content: center; /* Centra verticalmente */
  align-items: flex-start; /* Allinea a sinistra */
}

@media (max-width: 768px) {
  .skills-group .skills-row {
    justify-content: center;
    gap: 8px;
  }

  .skills-group .skill-item {
    font-size: 0.9em;
    padding: 8px 16px;
  }

  .about-content {
    align-items: center;
    text-align: center;
  }

  .personal-details {
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .skills-group .skill-item {
    font-size: 0.85em;
    padding: 6px 12px;
  }

  .about-content h2 {
    font-size: 2.2em;
  }

  .about-content h3 {
    font-size: 1.6em;
  }

  .about-content p {
    font-size: 1em;
    line-height: 1.6;
  }

  .personal-details li {
    font-size: 1em;
  }
}

.right {
  opacity: 0; /* Inizia con opacità 0 */
  transform: translateX(-100%); /* Inizia completamente a sinistra */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transizione per trasformazione e opacità */
  animation: slideInRight 0.5s ease-in-out forwards; /* Applica l'animazione */
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.left {
  opacity: 0; /* Inizia con opacità 0 */
  transform: translateX(-100%); /* Inizia completamente a sinistra */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out; /* Transizione per trasformazione e opacità */
  animation: slideInRight 0.5s ease-in-out forwards; /* Applica l'animazione */
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}



