.footer {
  background-color: #24292e;
  color: #f0f0f0;
  padding: 30px 20px;
  text-align: center;
  font-size: 0.95em;
  width: 100%;
  box-sizing: border-box;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.footer p {
  margin: 10px 0;
}

.footer .social-links {
  margin-top: 20px;
}

.footer .social-links a {
  display: inline-block;
  margin: 0 15px;
}

.footer .social-links img {
  width: 32px;
  height: 32px;
  vertical-align: middle;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.footer .social-links img:hover {
  opacity: 1;
}

@media (min-width: 768px) {
  .footer .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer p {
    margin: 0;
  }

  .footer .social-links {
    margin-top: 0;
  }
}
