.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f9f9f9; /* Stesso sfondo del body o un colore a tua scelta */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Assicura che sia sopra tutto il resto */
}

.loading-screen h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

.loading-screen .countdown {
  font-size: 4em;
  font-weight: bold;
  color: #007bff;
  /* Puoi aggiungere animazioni per far pulsare il numero, ecc. */
}