.navbar {
  background-color: #24292e; /* Sfondo scuro, simile a GitHub */
  color: white;
  padding: 20px; /* Più padding verticale */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Aggiunge un'ombra leggera in basso */
  position: sticky; /* Rende la navbar sticky */
  top: 0;
  z-index: 100; /* Assicura che sia sopra altri elementi */
}

.navbar .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  font-size: 1.8em; /* Logo più grande */
  font-weight: bold;
  color: #f0f0f0; /* Colore del logo leggermente più chiaro */
}

.navbar .nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center; /* Allinea verticalmente i link */
}

.navbar .nav-links li {
  margin-left: 25px; /* Più spazio tra i link */
}

.navbar .nav-links li:first-child {
  margin-left: 0;
}

.navbar .nav-links li a:hover {
  color: #bbb; /* Colore all'hover più chiaro */
}

/* Stile specifico per il link del curriculum (se vuoi differenziarlo) */
.navbar .nav-links li a[href*='figma.com'] { /* Se l'URL contiene 'figma.com' */
  background-color: #a259ff; /* Colore viola Figma */
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
}

.navbar .nav-links li a[href*='figma.com']:hover {
  background-color: #8c4ae6;
  color: white;
}

.navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s ease;
  position: relative; /* Necessario per la pseudo-elemento */
}

.navbar .nav-links li a:hover::after {
  width: 100%; /* La linea si estende per tutta la larghezza del link all'hover */
}

/* Applica la sottolineatura a tutti i link che NON hanno la classe 'resume-link' */
.navbar .nav-links li a:not(.resume-link)::after {
  content: "";
  position: absolute;
  bottom: -2px; /* Regola la posizione della linea */
  left: 0;
  width: 0;
  height: 2px;
  background-color: #bbb; /* Colore della linea all'hover (più chiaro) */
  transition: width 0.3s ease-in-out;
}

/* Applica l'effetto di sottolineatura all'hover SOLO ai link che NON hanno la classe 'resume-link' */
.navbar .nav-links li a:not(.resume-link):hover::after {
  width: 100%; /* La linea si estende per tutta la larghezza del link all'hover */
}

.navbar .logo-link {
  color: white;
  text-decoration: none; /* Opzionale, ma buona pratica assicurarsi */
}